spring.application.name=Hotel-App

server.port=9091

spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#To reach config server
spring.config.import=optional:configserver:http://localhost:9094

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true


